{
  "name": "freee-firebase-sdk-functions-gen-2",
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/andrecuellar/firebase-sdk-js/tree/master",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrecuellar/firebase-sdk-js.git"
  },
  "scripts": {
    "lint": "eslint --fix -c .eslintrc.js --ext .tsx --ext .ts src",
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "serve": "firebase serve --only functions -o 0.0.0.0",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "fmt": "prettier --write 'src/**/*.{tsx,ts}'"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "dependencies": {
    "@google-cloud/storage": "7.11.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "form-data": "^4.0.0",
    "simple-oauth2": "^2.5.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.1",
    "@types/jest": "24.9.1",
    "@types/simple-oauth2": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.4",
    "jest": "29.7.0",
    "prettier": "3.2.2",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18",
    "npm": "10"
  }
}
